<!DOCTYPE html>
<html>
<head>
    <title>hello</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            background-color: #2ab0ff;
        }
        .menubar{
            font-family: 맑은고딕;
            font-weight:bold;
            text-align:center;
            font-size: 14pt;
        }



        .menubar ul{

            height:50px;
            list-style:none;
            margin:0;
            padding:0;
        }

        .menubar li{
            float:left;
            padding:0px 25px;
            width: max-content;

        }

        .menubar li a{
            background: #24A6BD;
            color:#cccccc;
            display:block;
            line-height:50px;
            padding:0px 25px;
            text-decoration:none;
        }

        .menubar li a:hover{
            background: #5112AB;
            color:#FFFFFF;
            text-decoration:none;
        }




    </style>
</head>

<div class="menubar">
    <ul>
        <li><a href="main.html" target=ABC>Home</a></li>
        <li><a href="korea.html" target=ABC>국내여행1</a></li>
        <li><a href="korea2.html" target=ABC>국내여행2</a></li>
        <li><a href="asia.html" target=ABC>아시아 여행1</a></li>
        <li><a href="asia2.html" target=ABC>아시아 여행2</a></li>
        <li><a href="europe.html" target=ABC>유럽 여행1</a></li>
        <li><a href="europe2.html" target=ABC>유럽 여행2</a></li>

    </ul>
</div>
</body>
</html>
